/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(product|system/product|system_ext|system/system_ext)/bin/dpmd  u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system|system_ext|system/system_ext)/bin/sigma_miracasthalservice            u:object_r:vendor_sigmahal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/sys/devices(/platform)?/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.ufshc/host[0-9]/target[0-9]+:[0-9]+:[0-9]+/[0-9]+:[0-9]+:[0-9]+:[0-9]+/block/sd[a-z]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/data/adbroot(/.*)?        u:object_r:adbroot_data_file:s0
/data/misc/qvr(/.*)?                            u:object_r:vendor_qvrd_data_file:s0
/data/misc/qdma(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/dev/socket/qdma_app(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/data/lineageos_updates(/.*)?           u:object_r:ota_package_file:s0
/sys/devices/virtual/block/dm-[a-z0-9]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/smcinvoke                                  u:object_r:vendor_smcinvoke_device:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/system/xbin/bash          u:object_r:shell_exec:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/system/bin/adb_root       u:object_r:adbroot_exec:s0
/system/bin/fsck\.ntfs                  u:object_r:fsck_exec:s0
/system/bin/mkfs\.f2fs                  u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs                  u:object_r:mkfs_exec:s0
/dev/socket/qvrservice                          u:object_r:vendor_qvrd_socket:s0
/system/bin/qvrservice                          u:object_r:vendor_qvrd_exec:s0
/system/bin/wfdservice                          u:object_r:wfdservice_exec:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system/bin/mkfs\.exfat                 u:object_r:mkfs_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/dev/socket/qvrservice_camera                   u:object_r:vendor_qvrd_socket:s0
/dev/socket/qvrservice_hvx_camera               u:object_r:vendor_qvrd_hvx_socket:s0
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0
