
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Nov  9 12:18:50 UTC 2020
ro.system_ext.build.date.utc=1604924330
ro.system_ext.build.fingerprint=Xiaomi/land/land:6.0.1/MMB29M/V10.2.2.0.MALMIXM:user/release-keys
ro.system_ext.build.id=RP1A.201105.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.gabrie.20201109.122132
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=land
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 3S
ro.product.system_ext.name=lineage_land
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
