
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Nov  9 12:18:50 UTC 2020
ro.product.build.date.utc=1604924330
ro.product.build.fingerprint=Xiaomi/land/land:6.0.1/MMB29M/V10.2.2.0.MALMIXM:user/release-keys
ro.product.build.id=RP1A.201105.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.gabrie.20201109.122132
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=land
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 3S
ro.product.product.name=lineage_land
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.sys.io.scheduler=bfq
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
