
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Nov  9 15:39:55 UTC 2020
ro.system.build.date.utc=1604936395
ro.system.build.fingerprint=Xiaomi/land/land:6.0.1/MMB29M/V10.2.2.0.MALMIXM:user/release-keys
ro.system.build.id=RP1A.201105.002
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.gabrie.20201109.154037
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=land
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 3S
ro.product.system.name=lineage_land
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201105.002
ro.build.display.id=lineage_land-userdebug 11 RP1A.201105.002 eng.gabrie.20201109.154037 test-keys
ro.build.version.incremental=eng.gabrie.20201109.154037
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov  9 15:39:55 UTC 2020
ro.build.date.utc=1604936395
ro.build.type=userdebug
ro.build.user=gabrielse
ro.build.host=ci-test-1
ro.build.tags=test-keys
ro.build.flavor=lineage_land-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=land
# Do not try to parse description or thumbprint
ro.build.description=land-user 6.0.1 MMB29M V10.2.2.0.MALMIXM release-keys
ro.lineage.device=land
# end build properties

#
# from device/xiaomi/land/system.prop
#
#
# system.prop for mido
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22
# end of device/xiaomi/land/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Xiaomi/land/land:6.0.1/MMB29M/V10.2.2.0.MALMIXM:user/release-keys
ro.lineage.version=18.0-20201109-UNOFFICIAL-land
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.0
ro.modversion=18.0-20201109-UNOFFICIAL-land
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.0-20201109-UNOFFICIAL-land
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
